.slideNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    padding-top: 80px;
    box-sizing: border-box;
    z-index: 998;
}

.el-menu {
    border-right: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.back {
    height: 56px;
    line-height: 56px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #936966;
    &:hover {
        background: rgb(67, 74, 80);
    }
}

.el-icon-arrow-left,
.el-icon-arrow-right {
    color: #909399;
    font-size: 20px;
}